<<<<<<< Updated upstream
spring.h2.console.enabled=true 
# Datasource
 
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa 
spring.datasource.password= 
spring.datasource.driver-class-name=org.h2.Driver
=======
server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_products?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

>>>>>>> Stashed changes
